<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="referrer" content="always"><meta name="author" content="bukas"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="theme-color" content="#c05b4d"><meta name="msapplication-navbutton-color" content="#c05b4d"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#c05b4d"><meta name="format-detection" content="telphone=no, email=no"><meta name="msapplication-TileColor" content="#c05b4d"><meta name="screen-orientation" content="portrait"><meta name="x5-orientation" content="portrait"><meta name="apple-touch-fullscreen" content="yes"><meta name="full-screen" content="yes"><meta name="x5-fullscreen" content="true"><meta name="x5-page-mode" content="app"><meta name="browsermode" content="application"><meta name="msapplication-config" content="/browserconfig.xml"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileImage" content="/image/icon/144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/image/icon/60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/image/icon/72x72.png"><link rel="apple-touch-icon" sizes="120x120" href="/image/icon/120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/image/icon/144x144.png"><link rel="icon" type="image/png" sizes="192x192" href="/image/icon/192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/image/icon/32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/image/icon/96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/image/icon/16x16.png"><meta name="description" content="前端冷知识集锦"><meta name="keywords" content="javascript, 前端博客"><meta name="baidu-site-verification" content="SWwJlIQz43"><meta name="google-site-verification" content="9c8gt3muwQc_44xCxDE2Op-g1Wn9C2vzhYP-rXVLqlU"><link rel="amphtml" href="https://mercury.postlight.com/amp?url=https://www.noonme.com/post/2014/04/前端冷知识集锦/"><link rel="alternate" href="/rss.xml" title="前端博客"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0"><link rel="canonical" href="https://www.noonme.com/post/2014/04/前端冷知识集锦/"><link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" href="/lib/nprogress/nprogress.min.css"><link rel="stylesheet" href="/css/style.css?v=2.11.0"><script id="baidu_analytics">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?b55278bdcb7115441071d19eb18b0d97";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-49034721-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-49034721-1")</script><script id="baidu_push">!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script><script id="leancloud">AV.init({appId:"xoEVsPhgw6N3YPfMBXnq6q1K-gzGzoHsz",appKey:"WMWiVHdG2AKdDrC6kgUCoBnU"})</script><script>window.config={leancloud:{app_id:"xoEVsPhgw6N3YPfMBXnq6q1K-gzGzoHsz",app_key:"WMWiVHdG2AKdDrC6kgUCoBnU"},toc:!0,fancybox:!0,pjax:!0,latex:!1}</script><title>前端冷知识集锦 - 前端博客</title></head><body><div id="mobile-navbar" class="mobile-navbar"><div class="mobile-header-logo"><a href="/." class="logo">前端博客</a></div><div class="mobile-navbar-icon"><span></span> <span></span> <span></span></div></div><nav id="mobile-menu" class="mobile-menu slideout-menu"><ul class="mobile-menu-list"><a href="/"><li class="mobile-menu-item">首页</li></a><a href="/archives/"><li class="mobile-menu-item">归档</li></a><a href="/about"><li class="mobile-menu-item">关于</li></a></ul></nav><div class="container" id="mobile-panel"><header id="header" class="header"><div class="logo-wrapper"><a href="/." class="logo">前端博客</a></div><nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item"><a class="menu-item-link" href="/">首页</a></li><li class="menu-item"><a class="menu-item-link" href="/archives/">归档</a></li><li class="menu-item"><a class="menu-item-link" href="/about">关于</a></li></ul></nav></header><main id="main" class="main"><div class="content-wrapper"><div id="content" class="content"><article class="post"><header class="post-header"><h1 class="post-title">前端冷知识集锦</h1><div class="post-meta"><span class="post-time">2014-04-13 </span><span class="post-category"><a href="/categories/technology/">technology</a> </span><span class="post-visits" data-url="/post/2014/04/前端冷知识集锦/" data-title="前端冷知识集锦">阅读次数 0</span></div></header><div class="post-toc" id="post-toc"><h2 class="post-toc-title">文章目录</h2><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#html篇"><span class="toc-text">HTML篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器地址栏运行javascript代码"><span class="toc-text">浏览器地址栏运行JavaScript代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器地址栏运行html代码"><span class="toc-text">浏览器地址栏运行HTML代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#你造么-可以把浏览器当编辑器"><span class="toc-text">你造么，可以把浏览器当编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用a标签自动解析url"><span class="toc-text">利用a标签自动解析URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#页面拥有id的元素会创建全局变量"><span class="toc-text">页面拥有ID的元素会创建全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加载cdn文件时-可以省掉http标识"><span class="toc-text">加载CDN文件时，可以省掉HTTP标识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用script标签保存任意信息"><span class="toc-text">利用script标签保存任意信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css篇"><span class="toc-text">CSS篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于css的恶作剧"><span class="toc-text">关于CSS的恶作剧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单的文字模糊效果"><span class="toc-text">简单的文字模糊效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#垂直居中"><span class="toc-text">垂直居中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多重边框"><span class="toc-text">多重边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实时编辑css"><span class="toc-text">实时编辑CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建长宽比固定的元素"><span class="toc-text">创建长宽比固定的元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css中也可以做简单运算"><span class="toc-text">CSS中也可以做简单运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javascript篇"><span class="toc-text">JavaScript篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生成随机字符串"><span class="toc-text">生成随机字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#整数的操作"><span class="toc-text">整数的操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重写原生浏览器方法以实现新功能"><span class="toc-text">重写原生浏览器方法以实现新功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于console的恶作剧"><span class="toc-text">关于console的恶作剧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不声明第三个变量的值交换"><span class="toc-text">不声明第三个变量的值交换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#万物皆对象"><span class="toc-text">万物皆对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if语句的变形"><span class="toc-text">If语句的变形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#禁止别人以iframe加载你的页面"><span class="toc-text">禁止别人以iframe加载你的页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#console-table"><span class="toc-text">console.table</span></a></li></ol></li></ol></div></div><div class="post-content"><p>前端已经被玩儿坏了！像<a href="http://www.cnblogs.com/Wayou/p/chrome_dev_tool_style_console.html" target="_blank" rel="noopener">console.log()可以向控制台输出图片</a>等炫酷的玩意已经不是什么新闻了，像用||操作符给变量赋默认值也是人尽皆知的旧闻了，今天看到Quora上一个帖子，瞬间又GET了好多前端技能，一些属于技巧，一些则是闻所未闻的冷知识，一时间还消化不过来。现分类整理出来分享给大家，也补充了一些平时的积累和扩展了一些内容。</p><a id="more"></a><h2 id="html篇">HTML篇</h2><h3 id="浏览器地址栏运行javascript代码">浏览器地址栏运行JavaScript代码</h3><p>这个很多人应该还是知道的，在浏览器地址栏可以直接运行JavaScript代码，做法是以javascript:开头后跟要执行的语句。比如：</p><p></p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(<span class="string">'hello from address bar :)'</span>);</span><br></pre></td></tr></table></figure><p></p><p>将以上代码贴到浏览器地址栏回车后alert正常执行，一个弹窗神现。</p><p>需要注意的是如果是通过copy paste代码到浏览器地址栏的话，IE及Chrome会自动去掉代码开头的javascript:，所以需要手动添加起来才能正确执行，而Firefox中虽然不会自动去掉，但它根本就不支持在地址栏运行JS代码。</p><p>这一技术在我的另一篇博文<a href="http://www.cnblogs.com/Wayou/p/set_chrome_your_default_email_handler.html" target="_blank" rel="noopener">《让Chrome 接管邮件连接，收发邮件更方便了》</a>中有使用到，利用在浏览器地址栏中执行JavaScript代码将Gmail设置为系统的邮件接管程序。</p><h3 id="浏览器地址栏运行html代码">浏览器地址栏运行HTML代码</h3><p>如果说上面那条小秘密知道的人还算多的话，这条秘笈知道的人就要少一些了，在非IE内核的浏览器地址栏可以直接运行HTML代码！</p><p>比如在地址栏输入以下代码然后回车运行，会出现指定的页面内容。</p><pre><code>data:text/html,&lt;h1&gt;Hello, world!&lt;/h1&gt; 
</code></pre><h3 id="你造么-可以把浏览器当编辑器">你造么，可以把浏览器当编辑器</h3><p>还是浏览器地址栏上做文章，将以下代码贴到地址栏运行后浏览器变成了一个原始而简单的编辑器，与Windows自带的notepad一样，吼吼。</p><pre><code>data:text/html, &lt;html contenteditable&gt;
</code></pre><p><img src="http://blog.u.qiniudn.com/uploads/102028041379059.gif" alt></p><p>归根结底多亏了HTML5中新加的contenteditable属性，当元素指定了该属性后，元素的内容成为可编辑状态。</p><p>推而广之，将以下代码放到console执行后，整个页面将变得可编辑，随意践踏吧~</p><pre><code>document.body.contentEditable='true'; 
</code></pre><p><img src="http://blog.u.qiniudn.com/uploads/doceditable.jpg" alt></p><h3 id="利用a标签自动解析url">利用a标签自动解析URL</h3><p>很多时候我们有从一个URL中提取域名，查询关键字，变量参数值等的需要，而万万没想到可以让浏览器方便地帮我们完成这一任务而不用我们写正则去抓取。方法就在JS代码里先创建一个a标签然后将需要解析的URL赋值给a的href属性，然后就得到了一切我们想要的了。</p><pre><code>var a = document.createElement('a');  
a.href = 'http://www.cnblogs.com/wayou/p/';  
console.log(a.host); 
</code></pre><p>利用这一原理，稍微扩展一下，就得到了一个更加健壮的解析URL各部分的通用方法了。下面代码来自<a href="http://james.padolsey.com/javascript/parsing-urls-with-the-dom/" target="_blank" rel="noopener">James的博客</a>。</p><pre><code>function parseURL(url) {  
	var a =  document.createElement('a');  
	a.href = url;  
	return {  
    	source: url,  
    	protocol: a.protocol.replace(':',''),  
    	host: a.hostname,  
    	port: a.port,  
    	query: a.search,  
    	params: (function(){  
        	var ret = {},  
            	seg = a.search.replace(/^\?/,'').split('&amp;'),  
            	len = seg.length, i = 0, s;  
        	for (;i&lt;len;i++) {  
            	if (!seg[i]) { continue; }  
            	s = seg[i].split('=');  
            	ret[s[0]] = s[1];  
        	}  
        	return ret;  
    	})(),  
    	file: (a.pathname.match(/\/([^\/?#]+)$/i) || [,''])[1],  
    	hash: a.hash.replace('#',''),  
    	path: a.pathname.replace(/^([^\/])/,'/$1'),  
    	relative: (a.href.match(/tps?:\/\/[^\/]+(.+)/) || [,''])[1],  
    	segments: a.pathname.replace(/^\//,'').split('/')  
	};  
}
</code></pre><h3 id="页面拥有id的元素会创建全局变量">页面拥有ID的元素会创建全局变量</h3><p>在一张HTML页面中，所有设置了ID属性的元素会在JavaScript的执行环境中创建对应的全局变量，这意味着<code>document.getElementByID</code>像人的阑尾一样显得多余了。但实际项目中最好老老实实该怎么写就怎么写，毕竟常规代码出乱子的机会要小得多。</p><pre><code>&lt;div id=&quot;sample&quot;&gt;&lt;/div&gt; 
&lt;script type=&quot;text/javascript&quot;&gt; 
    console.log(sample);  
&lt;/script&gt;
//输出 &lt;div id=&quot;sample&quot;&gt;&lt;/div&gt;
</code></pre><h3 id="加载cdn文件时-可以省掉http标识">加载CDN文件时，可以省掉HTTP标识</h3><p>现在很流行的CDN即从专门的服务器加载一些通用的JS和CSS文件，出于安全考虑有的CDN服务器使用HTTPS方式连接，而有的是传统的HTTP，其实我们在使用时可以忽略掉这个，将它从URL中省去。</p><pre><code>&lt;script src=&quot;//domain.com/path/to/script.js&quot;&gt;&lt;/script&gt; 
</code></pre><h3 id="利用script标签保存任意信息">利用script标签保存任意信息</h3><p>将script标签设置为<code>type='text'</code>然后可以在里面保存任意信息，之后可以在JavaScript代码中很方便地获取。</p><pre><code>&lt;script type=&quot;text&quot; id=&quot;template&quot;&gt; 
	&lt;h1&gt;This won't display&lt;/h1&gt; 
&lt;/script&gt;

var text = document.getElementById('template').innerHTML
</code></pre><h2 id="css篇">CSS篇</h2><h3 id="关于css的恶作剧">关于CSS的恶作剧</h3><p>相信你看完以下代码后能够预料到会出现什么效果。</p><pre><code>*{  
	cursor: none!important;  
}
</code></pre><h3 id="简单的文字模糊效果">简单的文字模糊效果</h3><p>以下两行简单的CSS3代码可达到将文字模糊化处理的目的，出来的效果有点像使用PS的滤镜，so cool!</p><pre><code>p{  
	color: transparent;  
	text-shadow: #111 0 0 5px;  
}
</code></pre><h3 id="垂直居中">垂直居中</h3><p>有好多次博主都有这样的需求，垂直居中显示某个DIV，我们知道CSS中天然有水平居中的样式text-align:center。唯独这个垂直居中无解。</p><p>当然你可以将容器设置为display:table，然后将子元素也就是要垂直居中显示的元素设置为display:table-cell，然后加上vertical-align:middle来实现，但此种实现往往会因为display：table而破坏整体布局，那还不如直接用table标签了呢。</p><p>下面这个样式利用了translate来巧妙实现了垂直居中样式，需IE9+。</p><pre><code>.center-vertical {  
	position: relative;  
	top: 50%;  
	transform: translateY(-50%);  
}
</code></pre><p>相比而言，水平居中要简单得多，像上面提到的text-align:center，经常用到的技巧还有margin:0 auto。但对于margin大法也只在子元素宽度小于容器宽度时管用，当子元素宽度大于容器宽度时此法失效。</p><p>如法炮制，利用left和transform同样可实现水平居中，不过意义不大，毕竟text-align和margin差不多满足需求了。</p><pre><code>.center-horizontal {  
	position: relative;  
	left: 50%;  
	transform: translateX(-50%);   
 }
</code></pre><h3 id="多重边框">多重边框</h3><p>利用重复指定box-shadow来达到多个边框的效果</p><p><a href="http://dabblet.com/gist/4034534" target="_blank" rel="noopener">demo</a></p><pre><code>/*CSS Border with Box-Shadow Example*/ 
div {  
	-shadow: 0 0 0 6px rgba(0, 0, 0, 0.2), 0 0 0 12px rgba(0, 0, 0, 0.2), 0 0 0 18px rgba(0, 0, 0, 0.2), 0 0 0 24px rgba(0, 0, 0, 0.2);  
	height: 200px;  
	margin: 50px auto;  
	width: 400px 
}
</code></pre><h3 id="实时编辑css">实时编辑CSS</h3><p>通过设置<code>style</code>标签的<code>display:block</code>样式可以让页面的<code>style</code>标签显示出来，并且加上<code>contentEditable</code>属性后可以让样式成为可编辑状态，更改后的样式效果也是实时更新呈现的。此技巧在IE下无效。拥有此技能者，逆天也！</p><pre><code>&lt;!DOCTYPE html&gt; 
&lt;html&gt; 
	&lt;body&gt; 
    	&lt;style style=&quot;display:block&quot; contentEditable&gt; 
        	body { color: blue }  
    	&lt;/style&gt; 
	&lt;/body&gt; 
&lt;/html&gt;
</code></pre><h3 id="创建长宽比固定的元素">创建长宽比固定的元素</h3><p>通过设置父级窗口的<code>padding-bottom</code>可以达到让容器保持一定的长度比的目的，这在响应式页面设计中比较有用，能够保持元素不变形。</p><pre><code>&lt;div style=&quot;width: 100%; position: relative; padding-bottom: 20%;&quot;&gt; 
	&lt;div style=&quot;position: absolute; left: 0; top: 0; right: 0; bottom: 0;background-color:yellow;&quot;&gt; 
    	this content will have a constant aspect ratio that varies based on the width.  
	&lt;/div&gt; 
&lt;/div&gt;
</code></pre><h3 id="css中也可以做简单运算">CSS中也可以做简单运算</h3><p>通过CSS中的calc方法可以进行一些简单的运算，从而达到动态指定元素样式的目的。</p><pre><code>.container{  
	background-position: calc(100% - 50px) calc(100% - 20px);  
}
</code></pre><h2 id="javascript篇">JavaScript篇</h2><h3 id="生成随机字符串">生成随机字符串</h3><p>利用<code>Math.random</code>和<code>toString</code>生成随机字符串，来自前一阵子看到的一篇<a href="http://flippinawesome.org/2013/12/23/45-useful-javascript-tips-tricks-and-best-practices/" target="_blank" rel="noopener">博文</a>。这里的技巧是利用了<code>toString</code>方法可以接收一个基数作为参数的原理，这个基数从2到36封顶。如果不指定，默认基数是10进制。略屌！</p><pre><code>function generateRandomAlphaNum(len) {  
	var rdmString = &quot;&quot;;  
	for (; rdmString.length &lt; len; rdmString += Math.random().toString(36).substr(2));  
	return rdmString.substr(0, len);  
}
</code></pre><h3 id="整数的操作">整数的操作</h3><p>JavaScript中是没有整型概念的，但利用好位操作符可以轻松处理，同时获得效率上的提升。</p><p><code>|0</code>和<code>~~</code>是很好的一个例子，使用这两者可以将浮点转成整型且效率方面要比同类的<code>parseInt</code>,<code>Math.round</code>要快。在处理像素及动画位移等效果的时候会很有用。性能比较<a href="http://jsperf.com/math-floor-vs-math-round-vs-parseint/42" target="_blank" rel="noopener">见此</a>。</p><pre><code>var foo = (12.4 / 4.13) | 0;//结果为3  
var bar = ~~(12.4 / 4.13);//结果为3 
</code></pre><p>顺便说句，!!将一个值方便快速转化为布尔值 <code>!!window===true</code> 。</p><h3 id="重写原生浏览器方法以实现新功能">重写原生浏览器方法以实现新功能</h3><p>下载的代码通过重写浏览器的<code>alert</code>让它可以记录弹窗的次数。</p><pre><code>(function() {  
	var oldAlert = window.alert,  
    	count = 0;  
	window.alert = function(a) {  
    	count++;  
    	oldAlert(a + &quot;\n You've called alert &quot; + count + &quot; times now. Stop, it's evil!&quot;);  
	};  
})();  
alert(&quot;Hello World&quot;);
</code></pre><h3 id="关于console的恶作剧">关于console的恶作剧</h3><p>关于重写原生方法，这里有个恶作剧大家可以拿去寻开心。Chrome的<code>console.log</code>是支持对文字添加样式的，甚至log图片都可以。于是可以重写掉默认的<code>log</code>方法，把将要log的文字应用到CSS的模糊效果，这样当有人试图调用<code>console.log()</code>的时候，出来的是模糊不清的文字。好冷，我表示没有笑。</p><p>是从<a href="https://plus.google.com/+AddyOsmani/posts/TanDFKEN9Kn" target="_blank" rel="noopener">这篇</a>G+帖子的评论里看到的。使用之后的效果是再次调用log会输出字迹模糊不清的文字。</p><pre><code>var _log = console.log;  
console.log = function() {  
_log.call(console, '%c' + [].slice.call(arguments).join(' '), 'color:transparent;text-shadow:0 0 2px rgba(0,0,0,.5);');  
}; 
</code></pre><h3 id="不声明第三个变量的值交换">不声明第三个变量的值交换</h3><p>我们都知道交换两个变量值的常规做法，那就是声明一个中间变量来暂存。但鲜有人去挑战不声明中间变量的情况，下面的代码给出了这种实现。蛮有创意的。</p><pre><code>var a=1,b=2;a=[b,b=a][0]; 
</code></pre><h3 id="万物皆对象">万物皆对象</h3><p>在JavaScript的世界，万物皆对象。除了<code>null</code>和<code>undefined</code>，其他基本类型数字，字符串和布尔值都有对应有包装对象。对象的一个特征是你可以在它身上直接调用方法。对于数字基本类型，当试图在其身上调用<code>toString</code>方法会失败，但用括号括起来后再调用就不会失败了，内部实现是用相应的包装对象将基本类型转为对象。所以<code>(1).toString()</code>相当于<code>new Number(1).toString()</code>。因此，你的确可以把基本类型数字，字符串，布尔等当对象使用的，只是注意语法要得体。</p><p>同时我们注意到，JavaScript中数字是不分浮点和整形的，所有数字其实均是浮点类型，只是把小数点省略了而以，比如你看到的<code>1</code>可以写成<code>1.</code>，这也就是为什么当你试图<code>1.toString()</code>时会报错，所以正确的写法应该是这样：<code>1..toString()</code>，或者如上面所述加上括号，这里括号的作用是纠正JS解析器，不要把1后面的点当成小数点。内部实现如上面所述，是将<code>1.</code>用包装对象转成对象再调用方法。</p><h3 id="if语句的变形">If语句的变形</h3><p>当你需要写一个if语句的时候，不妨尝试另一种更简便的方法，用JavaScript中的逻辑操作符来代替。</p><pre><code>var day=(new Date).getDay()===0;  
//传统if语句  
if (day) {  
	alert('Today is Sunday!');  
};  
//运用逻辑与代替if  
day&amp;&amp;alert('Today is Sunday!');
</code></pre><p>比如上面的代码，首先得到今天的日期，如果是星期天，则弹窗，否则什么也不做。我们知道逻辑操作存在短路的情况，对于逻辑与表达式，只有两者都真才结果才为真，如果前面的day变量被判断为假了，那么对于整个与表达式来说结果就是假，所以就不会继续去执行后面的alert了，如果前面day为真，则还要继续执行后面的代码来确定整个表达式的真假。利用这点达到了if的效果。</p><p>对于传统的if语句，如果执行体代码超过了1 条语句，则需要加花括号，而利用逗号表达式，可以执行任意条代码而不用加花括号。</p><pre><code>if(conditoin) alert(1),alert(2),console.log(3); 
</code></pre><p>上面if语句中，如果条件成立则执行三个操作，但我们不需要用花括号将这三句代码括起来。当然，这是不推荐的，这里是冷知识课堂</p><h3 id="禁止别人以iframe加载你的页面">禁止别人以iframe加载你的页面</h3><p>下面的代码已经不言自明了，没什么好多说的。</p><pre><code>if (window.location != window.parent.location) window.parent.location = window.location; 
</code></pre><h3 id="console-table">console.table</h3><p>Chrome专属，IE绕道的console方法。可以将JavaScript关联数组以表格形式输出到浏览器console，效果很惊赞，界面很美观。</p><pre><code>//采购情况  
var teams_data = [{'品名': '杜雷斯', '数量': 4}, {'品名': '冈本', '数量': 3}];  
console.table(teams_data);
</code></pre></div><div class="post-copyright"><p class="copyright-item"><span>原文作者: </span><a href="https://www.noonme.com">bukas</a></p><p class="copyright-item"><span>原文链接: </span><a href="https://www.noonme.com/post/2014/04/前端冷知识集锦/">https://www.noonme.com/post/2014/04/前端冷知识集锦/</a></p><p class="copyright-item"><span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a></p></div><div class="post-reward"><input type="checkbox" name="reward" id="reward" hidden> <label class="reward-button" for="reward">赞赏支持</label><div class="qr-code"><label class="qr-code-image" for="reward"><img class="image" src="/image/reward/wechat.png" title="wechat"></label> <label class="qr-code-image" for="reward"><img class="image" src="/image/reward/alipay.png" title="alipay"></label></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/javascript/">javascript</a></div><nav class="post-nav"><a class="prev" href="/post/2014/04/用css美化鼠标选中文字/"><i class="iconfont icon-left"></i> <span class="prev-text nav-default">用css美化鼠标选中文字</span> <span class="prev-text nav-mobile">上一篇</span> </a><a class="next" href="/post/2014/04/一起来做博客之域名/"><span class="next-text nav-default">一起来做博客——域名和空间</span> <span class="prev-text nav-mobile">下一篇</span> <i class="iconfont icon-right"></i></a></nav></footer></article></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div></main><footer id="footer" class="footer"><div class="social-links"><a href="mailto:yhz1219@gmail.com" class="iconfont icon-email" title="email"></a> <a href="https://github.com/huanz" class="iconfont icon-github" title="github"></a> <a href="http://weibo.com/2335228667/" class="iconfont icon-weibo" title="weibo"></a> <a href="/rss.xml" class="iconfont icon-rss" title="rss"></a></div><div class="copyright"><span class="power-by">由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动 </span><span class="division">|</span> <span class="theme-info">主题 - <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a> </span><span class="copyright-year">&copy;2015 - 2019<span class="heart"> <i class="iconfont icon-heart"></i> </span><span class="author">bukas</span> <span>京ICP备18012917号</span></span></div></footer><div class="back-to-top" id="back-to-top"><i class="iconfont icon-up"></i></div></div><script>var disqus_config=function(){this.page.url="https://www.noonme.com/post/2014/04/前端冷知识集锦/",this.page.identifier="post/2014/04/前端冷知识集锦/",this.page.title="前端冷知识集锦"};!function(){var t=document,e=t.createElement("script");e.src="//bukas.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/slideout/slideout.js"></script><script src="/lib/fancybox/jquery.fancybox.pack.js"></script><script src="/lib/pjax/jquery.pjax.min.js"></script><script src="/lib/nprogress/nprogress.min.js"></script><script src="/js/src/even.js?v=2.11.0"></script></body></html>